# AWS S3 creds
AWS_ACCESS_KEY="AKIAQ6AX2HLH4ASHIXKK"
AWS_SECRET_ACCESS_KEY="H+DRMvGLYr6Kfuv7rx9VbrSk8h5ioWD7MvUorUYo+iCYM2k5EKExN5MmBlYStM4"
BUCKET_NAME="caption-me-s3"
AWS_BUCKET_REGION="ap-south-1"

# Upstash (Redis) creds
REDIS_URL="https://apn1-neutral-condor-34447.upstash.io"
REDIS_TOKEN="AYaPACQgZGUzZjgwNmMtZTMyMC00Zjg3LWI5MjctNDY0YzcyYzI5MDI1ZTAwYmE0NWVkNmJlNGFmY2ExYjNhYTcyNjc2ZmRiN2I="